# 4.8. Follow along

In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
path = r'C:\\Users\\Ruf\\Desktop\\Alessia\\Instacart Basket Analysis-Alessia'

In [5]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated.pkl'))

**subset for the first one million entries**

In [6]:
df = ords_prods_merge[:1000000]

In [7]:
df.shape

(1000000, 22)

In [9]:
df.head (10)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Average orders
2,2,2,473747,1,3,3,12,21.0,196,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders
4,4,4,431534,1,5,4,15,28.0,196,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Most orders
5,5,5,3367565,1,6,2,7,19.0,196,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders
6,6,6,550135,1,7,1,9,20.0,196,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders
7,7,7,3108588,1,8,1,14,14.0,196,2,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders
8,8,8,2295261,1,9,1,16,0.0,196,4,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders
9,9,9,2550362,1,10,4,8,30.0,196,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders

## Grouping Data with pandas

**1-Split the data into groups based on some criteria-group data based on product_name column**

In [10]:
df.groupby('product_name')

## Aggregating data with agg()

**calculate the mean of the "order_number" column grouped by the "department_id" column**

In [11]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

**same as above, but using .mean function**

In [12]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

**multiple aggregations**

In [13]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

## Aggregating Data with transform()

**Split the data into groups based on the “user_id” column; Apply the transform() function on the “order_number” column to generate the maximum orders for each user; Create a new column, “max_order,” into which you’ll place the results of your aggregation.**

In [15]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform(np.max)

**check results**

In [16]:
ords_prods_merge.head(15)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,aisle_id,department_id,prices,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,0,2539329,1,1,2,8,NaN,196,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,1,1,2398795,1,2,3,7,15.0,196,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Average orders,10
2,2,2,473747,1,3,3,12,21.0,196,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders,10
3,3,3,2254736,1,4,4,7,29.0,196,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders,10
4,4,4,431534,1,5,4,15,28.0,196,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Most orders,10
5,5,5,3367565,1,6,2,7,19.0,196,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10
6,6,6,550135,1,7,1,9,20.0,196,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,7,7,3108588,1,8,1,14,14.0,196,2,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,8,8,2295261,1,9,1,16,0.0,196,4,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,9,9,2550362,1,10,4,8,30.0,196,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders,10
10,144,144,2968173,15,15,1,9,7.0,196,2,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,146,146,1870022,15,17,2,16,8.0,196,6,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Most orders,22
12,147,147,1911383,15,18,2,11,7.0,196,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,150,150,2715276,15,21,1,9,7.0,196,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,151,151,487368,15,22,1,10,14.0,196,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,22

## Deriving Columns with loc()

**flagging customers depending on max_order**

In [17]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [18]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [19]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

**check the frequency of each loyalty flag**

In [20]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

**check only few columns**

In [23]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(10)

   user_id  loyalty_flag  order_number
0        1  New customer             1
1        1  New customer             2
2        1  New customer             3
3        1  New customer             4
4        1  New customer             5
5        1  New customer             6
6        1  New customer             7
7        1  New customer             8
8        1  New customer             9
9        1  New customer            10

In [24]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated_v2.pkl'))